.chrome-timer {
    width: 400px;
    .header {
        background: #3f51b5;
        color: #fff;
        height: 40px;
        font-size: 20px;
        padding: 4px 8px;
        position: relative;
        display: flex;
        align-items: center;
        .actions {
            position: absolute;
            right: 16px;
            top: 10px;
            list-style: none;
            margin: 0;
            .action {
                cursor: pointer;
                &:hover {
                    color: #bdbdbd;
                }
            }
        }
    }
}