.main {
  padding: 16px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  .timer {
    font-size: 16px;
    input {
      width: 36px;
    }
  }
  .button {
    padding-top: 16px;
  }
}