button{
    border: none;
    height: 36px;
    display: flex;
    justify-content: center;
    padding: 0 8px;
    outline: none;
    background-color: #3f51b5;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    span{
        font-size: 14px;
        font-weight: 500;
    }
    .warning{
        background-color: #f44336;
    }
}